<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise - Queenstown</title>
</head>
<body>
    <header>
        <img src="images/header.jpeg" alt="Queenstown from Bob's Peak"> <!-- 1280x365 Pixel 72 dpi -->
        <!-- pixerbay.com -->
        <!-- wikimedia -->
        <p><a href="https://de.wikipedia.org/wiki/Queenstown_(Neuseeland)#/media/Datei:Queenstown_from_Bob's_Peak.jpg">&copy;Bild:Lawrence Murray</a></p>
        <h1>Neuseelandreise - Queenstown</h1>
        <nav>
            <a href = "https://de.wikipedia.org/wiki/Datei:Rudi-Voeller.jpg"></a>img src="images/user.jpg" alt="Rudi Völler"> <!-- 100x100 Pixel 72dpi-->
        <address>
            <a href="mailto:">Lukas Müller</a>
            <a href="https://github.com/muelluka/muelluka.github.io">git.hub.com/muelluka</a>
        </address>
        </nav>
    </header>
</body>
</html>